Collecting pypdf2==3.0.1
  Using cached pypdf2-3.0.1-py3-none-any.whl.metadata (6.8 kB)
Collecting psycopg2-binary==2.9.9
  Downloading psycopg2_binary-2.9.9-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
Collecting mapclassify
  Downloading mapclassify-2.10.0-py3-none-any.whl.metadata (3.1 kB)
Collecting descartes
  Downloading descartes-1.1.0-py3-none-any.whl.metadata (2.4 kB)
Collecting contextily
  Downloading contextily-1.6.2-py3-none-any.whl.metadata (2.9 kB)
Collecting networkx>=3.2 (from mapclassify)
  Using cached networkx-3.5-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: numpy>=1.26 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from mapclassify) (2.2.6)
Requirement already satisfied: pandas>=2.1 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from mapclassify) (2.2.3)
Requirement already satisfied: scikit-learn>=1.4 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from mapclassify) (1.7.0)
Requirement already satisfied: scipy>=1.12 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from mapclassify) (1.16.0)
Requirement already satisfied: matplotlib in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from descartes) (3.10.3)
Collecting geopy (from contextily)
  Downloading geopy-2.4.1-py3-none-any.whl.metadata (6.8 kB)
Collecting mercantile (from contextily)
  Downloading mercantile-1.2.1-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: pillow in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from contextily) (10.1.0)
Requirement already satisfied: rasterio in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from contextily) (1.4.3)
Requirement already satisfied: requests in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from contextily) (2.32.4)
Requirement already satisfied: joblib in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from contextily) (1.5.1)
Requirement already satisfied: xyzservices in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from contextily) (2025.4.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from pandas>=2.1->mapclassify) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from pandas>=2.1->mapclassify) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from pandas>=2.1->mapclassify) (2025.2)
Requirement already satisfied: six>=1.5 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from python-dateutil>=2.8.2->pandas>=2.1->mapclassify) (1.17.0)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from scikit-learn>=1.4->mapclassify) (3.6.0)
Collecting geographiclib<3,>=1.52 (from geopy->contextily)
  Downloading geographiclib-2.0-py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: contourpy>=1.0.1 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from matplotlib->descartes) (1.3.2)
Requirement already satisfied: cycler>=0.10 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from matplotlib->descartes) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from matplotlib->descartes) (4.58.5)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from matplotlib->descartes) (1.4.8)
Requirement already satisfied: packaging>=20.0 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from matplotlib->descartes) (25.0)
Requirement already satisfied: pyparsing>=2.3.1 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from matplotlib->descartes) (3.2.3)
Requirement already satisfied: click>=3.0 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from mercantile->contextily) (8.2.1)
Requirement already satisfied: affine in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from rasterio->contextily) (2.4.0)
Requirement already satisfied: attrs in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from rasterio->contextily) (25.3.0)
Requirement already satisfied: certifi in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from rasterio->contextily) (2025.7.9)
Requirement already satisfied: cligj>=0.5 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from rasterio->contextily) (0.7.2)
Requirement already satisfied: click-plugins in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from rasterio->contextily) (1.1.1.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from requests->contextily) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from requests->contextily) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from requests->contextily) (2.5.0)
Downloading pypdf2-3.0.1-py3-none-any.whl (232 kB)
Downloading psycopg2_binary-2.9.9-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 93.3 MB/s eta 0:00:00
Downloading mapclassify-2.10.0-py3-none-any.whl (882 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 882.2/882.2 kB 64.6 MB/s eta 0:00:00
Downloading descartes-1.1.0-py3-none-any.whl (5.8 kB)
Downloading contextily-1.6.2-py3-none-any.whl (17 kB)
Downloading networkx-3.5-py3-none-any.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 61.6 MB/s eta 0:00:00
Downloading geopy-2.4.1-py3-none-any.whl (125 kB)
Downloading geographiclib-2.0-py3-none-any.whl (40 kB)
Downloading mercantile-1.2.1-py3-none-any.whl (14 kB)
Installing collected packages: pypdf2, psycopg2-binary, networkx, mercantile, geographiclib, geopy, mapclassify, descartes, contextily

Successfully installed contextily-1.6.2 descartes-1.1.0 geographiclib-2.0 geopy-2.4.1 mapclassify-2.10.0 mercantile-1.2.1 networkx-3.5 psycopg2-binary-2.9.9 pypdf2-3.0.1
