Collecting sentence-transformers
  Using cached sentence_transformers-5.0.0-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: transformers<5.0.0,>=4.41.0 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from sentence-transformers) (4.53.0)
Requirement already satisfied: tqdm in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from sentence-transformers) (4.67.1)
Requirement already satisfied: torch>=1.11.0 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from sentence-transformers) (2.7.1+cpu)
Requirement already satisfied: scikit-learn in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from sentence-transformers) (1.7.0)
Requirement already satisfied: scipy in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from sentence-transformers) (1.16.0)
Requirement already satisfied: huggingface-hub>=0.20.0 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from sentence-transformers) (0.33.2)
Requirement already satisfied: Pillow in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from sentence-transformers) (10.1.0)
Requirement already satisfied: typing_extensions>=4.5.0 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from sentence-transformers) (4.14.1)
Requirement already satisfied: filelock in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (3.18.0)
Requirement already satisfied: numpy>=1.17 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (2.2.6)
Requirement already satisfied: packaging>=20.0 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (2024.11.6)
Requirement already satisfied: requests in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (2.32.4)
Requirement already satisfied: tokenizers<0.22,>=0.21 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (0.21.2)
Requirement already satisfied: safetensors>=0.4.3 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (0.5.3)
Requirement already satisfied: fsspec>=2023.5.0 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from huggingface-hub>=0.20.0->sentence-transformers) (2025.5.1)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.2 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from huggingface-hub>=0.20.0->sentence-transformers) (1.1.5)
Requirement already satisfied: sympy>=1.13.3 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from torch>=1.11.0->sentence-transformers) (1.13.3)
Requirement already satisfied: networkx in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from torch>=1.11.0->sentence-transformers) (3.5)
Requirement already satisfied: jinja2 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from torch>=1.11.0->sentence-transformers) (3.1.6)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from sympy>=1.13.3->torch>=1.11.0->sentence-transformers) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from jinja2->torch>=1.11.0->sentence-transformers) (3.0.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from requests->transformers<5.0.0,>=4.41.0->sentence-transformers) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from requests->transformers<5.0.0,>=4.41.0->sentence-transformers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from requests->transformers<5.0.0,>=4.41.0->sentence-transformers) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from requests->transformers<5.0.0,>=4.41.0->sentence-transformers) (2025.7.9)
Requirement already satisfied: joblib>=1.2.0 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from scikit-learn->sentence-transformers) (1.5.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/ec2-user/chatmrpt_env/lib64/python3.11/site-packages (from scikit-learn->sentence-transformers) (3.6.0)
Using cached sentence_transformers-5.0.0-py3-none-any.whl (470 kB)
Installing collected packages: sentence-transformers
Successfully installed sentence-transformers-5.0.0
