===============================================================================
WHERE TO FIX
================================================================================

**FIX #1: GHSL Raster Creation Script (contxt.md lines 349-351)**

OLD:
```javascript
var ghslClip = ghslImage.clip(geom)
  .rename(cfg.name.replace(/\s+/g, '_') + '_GHSL_' + cfg.year);
```

NEW:
```javascript
var ghslUrban = ghslImage.gte(21).and(ghslImage.lte(30));  // Convert to urban binary
var ghslClip = ghslUrban.clip(geom)
  .rename(cfg.name.replace(/\s+/g, '_') + '_GHSL_' + cfg.year);
```

AND change line 368:
```javascript
scale: 30,  // Change from 1000
```

**FIX #2: Buffer Calculation Script (context.md line 228)**

OLD:
```javascript
var ghslValue = safeGetNumber(ghslDict, 'ghsl');
```

NEW:
```javascript
var ghslValue = safeGetNumber(ghslDict, 'ghsl').multiply(100);
```

AND change line 225:
```javascript
scale: 30,  // Change from 1000
```

================================================================================
QUICK FIX (EASIEST)
================================================================================

Use global GHSL directly instead of custom rasters:

Replace lines 158-159 in buffer script:
```javascript
var ghsl = ee.Image('JRC/GHSL/P2023A/GHS_SMOD/2020').select('smod_code');
var ghslUrban = ghsl.gte(21).and(ghsl.lte(30)).rename('ghsl');
```

Then fix line 225 (scale: 30) and line 228 (add .multiply(100)).

Done. No raster re-export needed.
