GHSL 30% CAP FIX
================================================================================

PROBLEM:
Your GHSL maxes out at 30% because the script exports raw smod_code values
(0-3) instead of converting them to urban percentages.

================================================================================
3 CHANGES TO YOUR GHSL SCRIPT
================================================================================

CHANGE 1: Line 72 - Convert to urban binary
--------------------------------------------
OLD:
  var ghslClip = ghslImage.clip(geom)
    .rename(cfg.name.replace(/\s+/g, '_') + '_GHSL_' + cfg.year);

NEW:
  var ghslUrban = ghslImage.gte(21).and(ghslImage.lte(30));
  var ghslClip = ghslUrban.clip(geom)
    .rename(cfg.name.replace(/\s+/g, '_') + '_GHSL_' + cfg.year);


CHANGE 2: Line 86 - Add multiply(100)
--------------------------------------------
OLD:
  image: ghslClip,

NEW:
  image: ghslClip.multiply(100),


CHANGE 3: Line 90 - Fix resolution
--------------------------------------------
OLD:
  scale: 1000,

NEW:
  scale: 30,

================================================================================
RESULT
================================================================================

After these changes, re-run the script and re-export all GHSL rasters.
Your GHSL values will now range from 0-100% instead of 0-30%.
