Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,096] INFO in itn_pipeline: Allocated 3538 nets to Kogin Baba 1 (rank 71, pop 6367)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,098] INFO in itn_pipeline: Allocated 17920 nets to Tawa (rank 72, pop 32256)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,099] INFO in itn_pipeline: Allocated 9153 nets to Toungo 2 (rank 73, pop 16474)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,100] INFO in itn_pipeline: Allocated 13627 nets to Dwam (rank 74, pop 24527)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,101] INFO in itn_pipeline: Allocated 10383 nets to Gudu Mboi (rank 75, pop 18688)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,103] INFO in itn_pipeline: Allocated 23005 nets to Modire (rank 76, pop 41408)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,104] INFO in itn_pipeline: Allocated 6067 nets to Numan 1 (rank 77, pop 10920)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,105] INFO in itn_pipeline: Allocated 19935 nets to Jaggu (rank 78, pop 35882)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,106] INFO in itn_pipeline: Allocated 14840 nets to Mayo Kalaye (rank 79, pop 26711)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,108] INFO in itn_pipeline: Allocated 20739 nets to Mbilla (rank 80, pop 37329)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,109] INFO in itn_pipeline: Allocated 10743 nets to Garkida (rank 81, pop 19336)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,110] INFO in itn_pipeline: Allocated 17710 nets to Daksiri (rank 82, pop 31877)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,111] INFO in itn_pipeline: Allocated 16585 nets to Timdore (rank 83, pop 29852)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,112] INFO in itn_pipeline: Allocated 10835 nets to Zumo (rank 84, pop 19503)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,114] INFO in itn_pipeline: Allocated 18028 nets to Ketembere (rank 85, pop 32450)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,115] INFO in itn_pipeline: Allocated 9231 nets to Bare (rank 86, pop 16615)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,116] INFO in itn_pipeline: Allocated 16659 nets to Bakari Goso (rank 87, pop 29985)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,117] INFO in itn_pipeline: Allocated 9243 nets to Talum (rank 88, pop 16636)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,118] INFO in itn_pipeline: Allocated 17632 nets to Mbamba (rank 89, pop 31737)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,120] INFO in itn_pipeline: Allocated 9484 nets to Bajama (rank 90, pop 17070)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,121] INFO in itn_pipeline: Allocated 13608 nets to Nyibago (rank 91, pop 24494)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,122] INFO in itn_pipeline: Allocated 18043 nets to Borrong (rank 92, pop 32476)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,123] INFO in itn_pipeline: Allocated 12808 nets to Jada 1 (rank 93, pop 23053)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,124] INFO in itn_pipeline: Allocated 12918 nets to Gwamba (rank 94, pop 23252)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,126] INFO in itn_pipeline: Allocated 5474 nets to Rigange (rank 95, pop 9853)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,127] INFO in itn_pipeline: Allocated 11230 nets to Yang (rank 96, pop 20214)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,128] INFO in itn_pipeline: Allocated 15347 nets to Wuro Dole (rank 97, pop 27623)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,129] INFO in itn_pipeline: Allocated 9295 nets to Guyaku (rank 98, pop 16731)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,131] INFO in itn_pipeline: Allocated 8746 nets to Toungo 1 (rank 99, pop 15742)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,132] INFO in itn_pipeline: Allocated 5901 nets to Numan 2 (rank 100, pop 10621)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,133] INFO in itn_pipeline: Allocated 13110 nets to Jumbul (rank 101, pop 23598)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,134] INFO in itn_pipeline: Allocated 10327 nets to Karlahi (rank 102, pop 18587)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,136] INFO in itn_pipeline: Allocated 13009 nets to Hoserezum (rank 103, pop 23416)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,137] INFO in itn_pipeline: Allocated 18951 nets to Mayo Nguli (rank 104, pop 34111)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,138] INFO in itn_pipeline: Allocated 22080 nets to Sigire (rank 105, pop 39743)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,139] INFO in itn_pipeline: Allocated 61342 nets to Namtari (rank 106, pop 110414)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,141] INFO in itn_pipeline: Allocated 10070 nets to Shangui (rank 107, pop 18125)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,142] INFO in itn_pipeline: Allocated 14623 nets to Bangshika (rank 108, pop 26320)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,143] INFO in itn_pipeline: Allocated 6719 nets to Kiri 1 (rank 109, pop 12093)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,144] INFO in itn_pipeline: Allocated 32881 nets to Bole Yolde Pate (rank 110, pop 59185)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,146] INFO in itn_pipeline: Allocated 9895 nets to Humbutudi (rank 111, pop 17810)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,147] INFO in itn_pipeline: Allocated 9537 nets to Gabon (rank 112, pop 17165)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,148] INFO in itn_pipeline: Allocated 13171 nets to Duwa (rank 113, pop 23707)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,150] INFO in itn_pipeline: Allocated 36271 nets to Gurin (rank 114, pop 65287)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,151] INFO in itn_pipeline: Allocated 12532 nets to Dirma (rank 115, pop 22556)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,152] INFO in itn_pipeline: Allocated 17504 nets to Kpasham (rank 116, pop 31507)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,153] INFO in itn_pipeline: Allocated 4920 nets to Dubange (rank 117, pop 8855)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,155] INFO in itn_pipeline: Allocated 12562 nets to Kwarhi (rank 118, pop 22611)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,156] INFO in itn_pipeline: Allocated 10886 nets to Bahuli (rank 119, pop 19594)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,157] INFO in itn_pipeline: Allocated 15169 nets to Gaya-Sikalmi (rank 120, pop 27303)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,158] INFO in itn_pipeline: Allocated 9715 nets to Tumbara/Ngabili (rank 121, pop 17486)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,160] INFO in itn_pipeline: Allocated 22877 nets to Yeli (rank 122, pop 41178)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,161] INFO in itn_pipeline: Allocated 16390 nets to Gurumpawo (rank 123, pop 29502)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,162] INFO in itn_pipeline: Allocated 18032 nets to Gundo (rank 124, pop 32457)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,163] INFO in itn_pipeline: Allocated 11725 nets to Wula (rank 125, pop 21104)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,165] INFO in itn_pipeline: Allocated 13302 nets to Gaanda (rank 126, pop 23943)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,166] INFO in itn_pipeline: Allocated 23120 nets to Bodwai (rank 127, pop 41615)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,167] INFO in itn_pipeline: Allocated 11938 nets to Bodeno (rank 128, pop 21488)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,168] INFO in itn_pipeline: Allocated 11312 nets to Dakri (rank 129, pop 20360)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,170] INFO in itn_pipeline: Allocated 8181 nets to Koma 1 (rank 130, pop 14725)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,171] INFO in itn_pipeline: Allocated 9222 nets to Tambajam (rank 131, pop 16599)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,172] INFO in itn_pipeline: Allocated 21499 nets to Bobini (rank 132, pop 38698)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,173] INFO in itn_pipeline: Allocated 9577 nets to Kiri (rank 133, pop 17237)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,175] INFO in itn_pipeline: Allocated 7955 nets to Bazza Margi (rank 134, pop 14318)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,176] INFO in itn_pipeline: Allocated 7524 nets to Lokoro (rank 135, pop 13542)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,177] INFO in itn_pipeline: Allocated 7334 nets to Purakayo (rank 136, pop 13201)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,178] INFO in itn_pipeline: Allocated 6883 nets to Numan 3 (rank 137, pop 12388)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,180] INFO in itn_pipeline: Allocated 14709 nets to Thilbang (rank 138, pop 26475)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,181] INFO in itn_pipeline: Allocated 12576 nets to Tola (rank 139, pop 22636)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,182] INFO in itn_pipeline: Allocated remaining 2987 nets to Digil (28.4% coverage)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,206] INFO in itn_pipeline: Creating ITN map with 226 wards
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,206] INFO in itn_pipeline: Nets allocated range: 0.0 to 61342.0
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,206] INFO in itn_pipeline: Map center: lat=9.17033908750005, lon=12.546097412000053
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,207] INFO in itn_pipeline: Converting datetime column 'Timestamp' to string for JSON serialization
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,375] INFO in itn_pipeline: Saved ITN distribution results to instance/uploads/b884c911-ec11-40c5-b2d7-cbb0a89095b4/itn_distribution_results.json
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,379] INFO in itn_planning_tools: Generating ITN distribution export documents for session b884c911-ec11-40c5-b2d7-cbb0a89095b4
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,380] INFO in export_tools: Starting ITN results export for session b884c911-ec11-40c5-b2d7-cbb0a89095b4
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,428] INFO in unified_dataset_builder: ✅ Loaded GeoParquet (geometry required): (226, 69)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,437] INFO in export_tools: Exported CSV: instance/exports/b884c911-ec11-40c5-b2d7-cbb0a89095b4/itn_export_20250912_205611/itn_distribution_results.csv
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,437] INFO in export_tools: include_dashboard is True, generating dashboard...
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,437] INFO in export_tools: Starting dashboard generation for session b884c911-ec11-40c5-b2d7-cbb0a89095b4
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,437] INFO in export_tools: Export directory: instance/exports/b884c911-ec11-40c5-b2d7-cbb0a89095b4/itn_export_20250912_205611
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,456] INFO in export_tools: Dashboard HTML created, length: 46549 characters
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,456] INFO in export_tools: Writing dashboard to: instance/exports/b884c911-ec11-40c5-b2d7-cbb0a89095b4/itn_export_20250912_205611/itn_distribution_dashboard.html
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,457] INFO in export_tools: Dashboard successfully created at instance/exports/b884c911-ec11-40c5-b2d7-cbb0a89095b4/itn_export_20250912_205611/itn_distribution_dashboard.html, size: 46599 bytes
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,457] INFO in export_tools: Dashboard added to export list: instance/exports/b884c911-ec11-40c5-b2d7-cbb0a89095b4/itn_export_20250912_205611/itn_distribution_dashboard.html
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,457] INFO in export_tools: Total files to be zipped: 3
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,458] INFO in export_tools:   File 1: itn_distribution_results.csv (exists: True)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,458] INFO in export_tools:   File 2: itn_distribution_dashboard.html (exists: True)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,458] INFO in export_tools:   File 3: Analysis_Summary.txt (exists: True)
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,467] INFO in redis_state_manager: ✅ State updated for b884c911-ec11-40c5-b2d7-cbb0a89095b4 by worker ip-172-31-46-84.us-east-2.compute.internal:2046722
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,468] INFO in itn_planning_tools: 🎯 Redis: ITN planning marked complete for session b884c911-ec11-40c5-b2d7-cbb0a89095b4
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,468] WARNING in itn_planning_tools: Could not set session flags: Working outside of request context.
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: This typically means that you attempted to use functionality that needed
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: an active HTTP request. Consult the documentation on testing for
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: information about how to avoid this problem.
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,470] DEBUG in request_interpreter: Tool run_itn_planning completed
Sep 12 20:56:11 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:11,470] DEBUG in analysis_routes: Sending streaming chunk: {"content": "\u2705 **ITN Distribution Plan Complete!**\n\n**Allocation Summary:**\n- Total nets available: 2,000,000\n- Nets allocated: 2,000,000\n- Remaining: 0\n\n**Coverage Statistics:**\n- Population covered: 3,600,000 (57.9%)\n- Prioritized rural wards: 140\n- Additional urban wards: 0\n\n**Top 5 Priority Wards:**\n217. **Namtari** - 61342 nets (100.0% coverage)\n225. **Ngurore** - 38947 nets (100.0% coverage)\n192. **Song Waje** - 37850 nets (100.0% coverage)\n19. **Gurin** - 36271 nets (100.0% coverage)\n218. **Bole Yolde Pate** - 32881 nets (100.0% coverage)\n\n\ud83d\udcca View the interactive distribution map below to see the allocation across all wards.\n\n<iframe src=\"/serve_viz_file/b884c911-ec11-40c5-b2d7-cbb0a89095b4/visualizations/itn_distribution_map_20250912_205611.html\" width=\"100%\" height=\"600\" frameborder=\"0\"></iframe>", "status": "success", "visualizations": [{"type": "itn_map", "path": "/serve_viz_file/b884c911-ec11-40c5-b2d7-cbb0a89095b4/visualizations/itn_distribution_map_20250912_205611.html", "url": "/serve_viz_file/b884c911-ec11-40c5-b2d7-cbb0a89095b4/visualizations/itn_distribution_map_20250912_205611.html"}], "download_links": [], "tools_used": ["run_itn_planning"], "done": false}
Sep 12 20:56:14 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:14,287] DEBUG in analysis_routes: Sending streaming chunk: {"content": "The ITN Distribution Plan successfully allocated all 2 million nets, covering 3.6 million people, which is 57.9% of the target population. This indicates a significant gap in coverage, as nearly 42.1% of the population remains unprotected. The plan prioritized rural wards, with full coverage in the top five priority wards, ensuring these high-risk areas are well-protected. However, no additional urban wards received nets, which could leave urban populations vulnerable. \n\nTo improve coverage, consider reallocating resources or seeking additional funding to increase the number of nets distributed, particularly focusing on urban areas and remaining rural wards. This would help achieve broader protection and reduce malaria transmission risk across the entire population.", "status": "success", "tools_used": ["run_itn_planning"], "done": true}
Sep 12 20:56:14 ip-172-31-46-84.us-east-2.compute.internal gunicorn[2046722]: [2025-09-12 20:56:14,294] INFO in core: Logged assistant message for session: b884c911-ec11-40c5-b2d7-cbb0a89095b4
